{
    "name": "pjhl/yii2-multilanguage",
    "description": "Multi Language support for Yii2 Framework.",
    "keywords": ["yii2", "multilanguage", "language", "lang", "translate", "мультиязычность"],
    "homepage": "https://github.com/pjhl/yii2-multilanguage",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Pjhl",
            "email": "pjhl.coder@gmail.com",
            "homepage": "https://github.com/pjhl/yii2-multilanguage"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.5",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "autoload": {
        "psr-4": {
            "pjhl\\multilanguage\\": ""
        }
    }
}
